# frogbot-test-MediatR-1753621046

./: README.md
samples/MediatR.Examples.Autofac/: Program.cs
src/MediatR/: MediatR.csproj  Mediator.cs
src/MediatR/Licensing/: Edition.cs  License.cs  LicenseAccessor.cs  LicenseValidator.cs  ProductType.cs
src/MediatR/MicrosoftExtensionsDI/: MediatrServiceConfiguration.cs  ServiceCollectionExtensions.cs
src/MediatR/Registration/: ServiceRegistrar.cs
test/MediatR.Tests/: CreateStreamTests.cs  ExceptionTests.cs  GenericRequestHandlerTests.cs  GenericTypeConstraintsTests.cs  GlobalUsings.cs  MediatR.Tests.csproj  NotificationPublisherTests.cs  PipelineTests.cs  PublishTests.cs  SendTests.cs  SendVoidInterfaceTests.cs  ServiceFactoryTests.cs  StreamPipelineTests.cs  TestContainer.cs
test/MediatR.Tests/Licensing/: LicenseValidatorTests.cs
test/MediatR.Tests/MicrosoftExtensionsDI/: AssemblyResolutionTests.cs  CustomMediatorTests.cs  DerivingRequestsTests.cs  DuplicateAssemblyResolutionTests.cs  NotificationPublisherTests.cs  PipeLineMultiCallToConstructorTest.cs  PipelineTests.cs  StreamPipelineTests.cs  TypeEvaluatorTests.cs  TypeResolutionTests.cs
test/MediatR.Tests/Pipeline/: RequestExceptionActionTests.cs  RequestExceptionHandlerTests.cs  RequestPostProcessorTests.cs  RequestPreProcessorTests.cs
test/MediatR.Tests/Pipeline/Streams/: StreamPipelineBehaviorTests.cs
