<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">net9.0</TargetFramework>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net481;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8002;</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MediatR\MediatR.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\MediatR\Licensing\**\*.cs" LinkBase="LicensingFiles" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lamar" Version="8.1.0"  Condition="'$(TargetFramework)' == 'net481'" />
    <PackageReference Include="Lamar" Version="13.1.0" Condition="'$(TargetFramework)' == 'net9.0'"/>
    <PackageReference Include="xunit" Version="2.6.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="Shouldly" Version="4.2.1"/>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.6.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
